# Start Of File

server_name Liberty Unleashed Server
listen_port 2301
max_players 128
password none
owner none
website http://liberty-unleashed.co.uk
gamemode_name Deathmatch
announce yes

rcon 0

sync_radius 500
sync_min_interval 250
sync_full_interval 25

game 1

weatherlock on
weather 0

islands 3

pickup_respawn_time 60

# End Of File